# batch-ingestion

./: .gitignore  README.md  pom.xml
src/main/java/itss/batch/ingestion/: SpringBatchApplication.java
src/main/java/itss/batch/ingestion/config/: JobConfiguration.java  SwaggerConfig.java
src/main/java/itss/batch/ingestion/constants/: JobParametersConstants.java
src/main/java/itss/batch/ingestion/controller/: JobController.java
src/main/java/itss/batch/ingestion/exceptions/: ContactsBulkException.java  ControllerAdvisor.java  NoDataFoundException.java
src/main/java/itss/batch/ingestion/job/: ContactsJob.java  LegalEntityTemplateJob.java  TransfersJob.java
src/main/java/itss/batch/ingestion/listener/: JobExecutionListenerImpl.java
src/main/java/itss/batch/ingestion/mapper/: ContactsMapper.java  LegalEntityMapperTemplate.java
src/main/java/itss/batch/ingestion/model/csv/: ContactsCsv.java  LegalEntityCsvTemplate.java
src/main/java/itss/batch/ingestion/model/entity/: BatchJobMapping.java
src/main/java/itss/batch/ingestion/model/pojos/: AccessContext.java  Accounts.java  Additions.java  Contacts.java
src/main/java/itss/batch/ingestion/model/request/: ContactsRequest.java  JobStatusRequest.java  JobTriggerRequest.java  LegalEntityRequestTemplate.java  SkipJobs.java
src/main/java/itss/batch/ingestion/model/response/: ContactsResponse.java  JobResponse.java  JobStatus.java  JobStatusResponse.java  LegalEntityResponseTemplate.java  PartialIngestion.java  PartialIngestionStatus.java
src/main/java/itss/batch/ingestion/policy/: FullIngestionSkipper.java
src/main/java/itss/batch/ingestion/processor/: ContactsProcessor.java  LegalEntityProcessor.java  LegalEntityProcessorTemplate.java
src/main/java/itss/batch/ingestion/reader/: ContactsFileReader.java  LegalEntityFileReaderTemplate.java  LegalEntitySecondFileReaderTemplate.java  LegalEntityThirdFileReaderTemplate.java
src/main/java/itss/batch/ingestion/repo/: JobMappingRepository.java
src/main/java/itss/batch/ingestion/service/: ContactsService.java  JobService.java  LegalEntityServiceTemplate.java
src/main/java/itss/batch/ingestion/utils/: ReaderUtils.java  ReportUtils.java
src/main/java/itss/batch/ingestion/writer/: ContactsWriter.java  LegalEntityWriterTemplate.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/InputFiles/: contacts1.csv  legal-entity.csv  legal-entity3.csv
src/main/resources/db/: master_changelog.yml
src/main/resources/db/changelog/: initial_changelog.yml
src/test/java/itss/batch/ingestion/: SpringBatchApplicationTest.java
src/test/java/itss/batch/ingestion/controller/: JobControllerTest.java
src/test/java/itss/batch/ingestion/model/csv/: ContactsCsvTest.java
src/test/java/itss/batch/ingestion/utils/: ReportUtilsTest.java
src/test/resources/: application.yml
src/test/resources/db/: master_changelog_test.yml
src/test/resources/db/changelog/: initial_changelog_test.yml
